spring.application.name=LaLigaStats

spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.url=${POSTGRES_URL}

spring.jpa.hibernate.ddl-auto=update
# debugging purpose
#spring.jpa.properties.hibernate.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# spring.config.import=optional:file:.env[.properties]